@layout('layouts/main')
@set('title', 'Template - Welcome')
@set('description', 'This is the landing page, so this text should include a brief overview of the site/product.')

@section('assets')
  <link rel="stylesheet" href="/css/components/button.css">
  <script src="/js/modules/base.js" defer></script>
@end

@section('body')
  <main>
    <div>
      <h1>Hi there</h1>
      <h2>Welcome to the Template App</h2>
      <p>
        This starter app uses <a href="https://adonisjs.com/" target="_blank">AdonisJS</a> to create a generic 
        'registration' and 'login' system. The app is connecting to a <a href="https://www.postgresql.org/" target="_blank">PostgreSQL</a> 
        database, Auth is configured and front-end architecture has been considered to give a good, scalable starting point.
      </p>

      @!component('components/button', {
        label: 'Create an account',
        class: 'button-highlight'
      })
    </div>
  </main>
@end
