@layout('layouts/main')
@set('title', 'Welcome')
@set('description', 'This is the landing page, so this text should include a brief overview of the site/product.')

@section('body')
<main>
  <div>
    <h1 class="title">Template app</h1>
    <p>
      This starter app uses <a href="https://adonisjs.com/" target="_blank">AdonisJS</a> to create a generic 
      'registration' and 'login' system. The app is connecting to a PostgreSQL database, Auth is configured 
      and front-end architecture has been considered to give a good, scalable starting point.
    </p>
  </div>
</main>
@end
