@layout('layouts/main')
@set('title', 'Template - Login')
@set('description', 'Enter your account credentials to gain access.')

@section('assets')
  <link rel="stylesheet" href="/css/elements/forms.css">
  <link rel="stylesheet" href="/css/components/button.css">
  <link rel="stylesheet" href="/css/components/form-field.css">
  <link rel="stylesheet" href="/css/components/form-links.css">
@end

@section('body')
  <main>
    <div>
      <h1 class="title">Welcome back!</h1>

      <form action="{{ route('auth.login') }}" method="post">
        @if(flashMessages.has('errors'))
          <p class="error error--message">{{ flashMessages.get('errors') }}</p>
        @end

        @!component('components/form-field', {
          id: 'username',
          type: 'text',
          name: 'username',
          label: 'Username:',
          placeholder: 'your-name',
        })

        @!component('components/form-field', {
          id: 'password',
          type: 'password',
          name: 'password',
          label: 'Password:',
        })

        @!component('components/button', {
          type: 'submit',
          label: 'Log in',
          class: 'button-block button-accent',
        })
      </form>

      @!component('components/form-links', {
        links: [
          { route: 'pages.register', label: 'Need an account? Sign up.' },
          { url: '/test', label: 'Forgotten your password? Click here.' },
        ]
      })
    </div>
  </main>
@end
