@layout('layouts/main')
@set('metatitle', 'Create an account')

@section('assets')
  <link rel="stylesheet" href="/styles/components/form-field.css">
@end

@section('body')
  <main>
    <div>
      <h1>Sign up</h1>
      <form action="{{ route('auth.register') }}" method="post">
        @!component('components/form-field', {
          id: 'username',
          type: 'text',
          name: 'username',
          label: 'username:',
          placeholder: 'what shall we call you?',
        })
        
        @!component('components/form-field', {
          id: 'email-address',
          type: 'email',
          name: 'email',
          label: 'email:',
          placeholder: 'example@mail.com',
        })
        
        @!component('components/form-field', {
          id: 'password',
          type: 'password',
          name: 'password',
          label: 'password:',
        })

        @!component('components/form-field', {
          id: 'passwordConfirm',
          type: 'password',
          name: 'passwordConfirm',
          label: 're-enter your password:',
        })

        @!component('components/button', {
          type: 'submit',
          label: 'Sign up',
        })
      </form>
    </div>
  </main>
@end