@layout('layouts/main')
@set('title', 'Create an account')
@set('description', 'Sign up to create an account.')

@section('assets')
  <link rel="stylesheet" href="/styles/elements/forms.css">
  <link rel="stylesheet" href="/styles/components/button.css">
  <link rel="stylesheet" href="/styles/components/form-field.css">
  <link rel="stylesheet" href="/styles/components/form-links.css">
@end

@section('body')
  <main>
    <div>
      <h1>Sign up</h1>
      <form action="{{ route('auth.register') }}" method="post">
        @!component('components/form-field', {
          id: 'username',
          type: 'text',
          name: 'username',
          label: 'username:',
          placeholder: 'what shall we call you?',
        })
        
        @!component('components/form-field', {
          id: 'email-address',
          type: 'email',
          name: 'email',
          label: 'email:',
          placeholder: 'example@mail.com',
        })
        
        @!component('components/form-field', {
          id: 'password',
          type: 'password',
          name: 'password',
          label: 'password:',
        })

        @!component('components/form-field', {
          id: 'passwordConfirm',
          type: 'password',
          name: 'passwordConfirm',
          label: 're-enter your password:',
        })

        @!component('components/button', {
          type: 'submit',
          label: 'Sign up',
        })
      </form>

      @!component('components/form-links', {
        links: [
          { route: 'pages.login', label: 'Already have an account? Login.' }
        ]
      })
    </div>
  </main>
@end