@set('navClass', routeName(request) === 'pages.home' ? 'transparent' : '')

<header>
  <nav role="main" class="{{navClass}}">
    <div>
      <ul>
        @each(item in menus.main)
          @if(
            item.context === 'global' ||
            item.context === 'unauth' && !auth.isLoggedIn ||
            item.context === 'auth' && auth.isLoggedIn
          )
            @set('active', routeName(request) === item.route ? 'active' : '')
            <li class="{{active}}"><a href="{{route(item.route)}}">{{item.label}}</a></li>
          @end
        @end
        @if(auth.isLoggedIn)
          <li>
            <form action="{{route('auth.logout')}}" method="post">
              <button type="submit">Logout</button>
            </form>
          </li>
        @end
      </ul>
    </div>
  </nav>
</header>